{
  "name": "faceafeka",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "mongoose": "^4.11.4",
    "mongoose-unique-validator": "^1.0.5",
    "pug": "^2.0.0-rc.2",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
